# GeoDistributedAzureBot

./: .gitignore  LICENSE  README.md
AzureDevOps/: README.md  agentbuild.yaml  geobotbuild.yaml  keyvaultcertbotbuild.yaml  oneclickdeploytest.yaml  oneclickdeploytest_afd.yaml
AzureDevOps/Agent/: pipelineagent.dockerfile
AzureDevOps/CICDExamples/: bot.yaml  destroy.yaml  iac.yaml  init.yaml  luis.yaml  multistage.yaml
AzureDevOps/CICDExamples/stages/: bot.yaml  endtoend.yaml  iac.yaml  luis.yaml
Deploy/: .gitignore  ActivateSSL.ps1  CheckExistingSSL.ps1  CheckServiceAvailability.ps1  CreateOrImportSSL.ps1  CreateRegionVariableFile.ps1  CreateSSL.ps1  DeactivateSSL.ps1  DeployBot.ps1  DeployBotToWebapp.ps1  DeployInfrastructure.ps1  DeployLUIS.ps1  ExportSSL.ps1  HelperFunctions.ps1  ImportAndConnectLUIS.ps1  ImportSSL.ps1  InitTerraform.ps1  OneClickDeploy.ps1  OneClickDestroy.ps1  RetrieveWebChatLink.ps1  ValidateParameter.ps1
Deploy/IaC/: bot.tf  data.tf  main.tf  output.tf  regions.tf  variables.tf
Deploy/IaCAFD/: bot.tf  data.tf  main.tf  output.tf  variables.tf
Deploy/IaCTM/: aadapplication.tf  bot.tf  output.tf  regions.tf
Deploy/SSLActivation/: data.tf  main.tf  sslactivation.tf  variables.tf
Deploy/SSLIssuing/: data.tf  main.tf  sslissuing.tf  variables.tf
Doc/: CreateMarkdown-FromPS1.md  CreateMarkdown-FromPS1.ps1
Doc/AzureDevOps/: README.md
Doc/Deploy/: ActivateSSL.md  CheckExistingSSL.md  CreateOrImportSSL.md  CreateSSL.md  DeactivateSSL.md  DeployBot.md  DeployInfrastructure.md  DeployLUIS.md  ExportSSL.md  ImportSSL.md  InitTerraform.md  OneClickDeploy.md  OneClickDestroy.md  RetrieveWebChatLink.md  ValidateParameter.md
Doc/GeoBot/: README.md
Doc/flowchart/: activatessl.flowchart  checkexistingssl.flowchart  createorimportssl.flowchart  createssl.flowchart  deactivatessl.flowchart  deploybot.flowchart  deployinfrastructure.flowchart  deployluis.flowchart  exportssl.flowchart  importssl.flowchart  oneclickdeploy.flowchart  oneclickdestroy.flowchart  retrievewebchatlink.flowchart  validateparameter.flowchart
Doc/sequencechart/: botstate.sequencechart
GeoBot/: GeoBot.sln
GeoBot/GeoBot/: AdapterWithErrorHandler.cs  AddressRecognizer.cs  Directline.cs  GeoBot.csproj  Healthcheck.cs  Program.cs  README.md  Speech.cs  Startup.cs
GeoBot/GeoBot.Tests/: GeoBot.Tests.csproj  README.md
GeoBot/GeoBot.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
GeoBot/GeoBot.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
GeoBot/GeoBot.Tests/Controllers/: BotControllerTests.cs
GeoBot/GeoBot.Tests/Dialogs/: CancelAndHelpDialogTests.cs  MainDialogTests.cs
GeoBot/GeoBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
GeoBot/GeoBot/CognitiveModels/: AddressFinder.cs  AddressFinder.json
GeoBot/GeoBot/Controllers/: BotController.cs  DirectlineController.cs  GetDirectlineTokenController.cs  GetRegionController.cs  GetSpeechController.cs  GetSpeechTokenController.cs  HealthcheckController.cs  SpeechController.cs
GeoBot/GeoBot/Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs
GeoBot/GeoBot/Helpers/: Token.cs
GeoBot/GeoBot/Properties/: launchSettings.json
GeoBot/GeoBot/wwwroot/: default.htm  index.html
GeoBot/GeoBot/wwwroot/.well-known/acme-challenge/: fh4rgaYL4nEfyydQjsGTNCY8TFbT6AiKQ_tEr8B_6qg
IaC/: .gitignore  DeployBot.ps1  ImportAndConnectLUIS.ps1  bot.tf  output.tf  regions.tf  variables.tf
LetsEncrypt/Archive/: .gitignore  IssueSSLCertificate.ps1  README.md
LetsEncrypt/Archive/Docker/: Dockerfile  base64.sh  (+1 more)
LetsEncrypt/Docker/: Dockerfile
SSL/Docker/: Dockerfile  start.sh
WebChat/: index.html
(+6 files in other folders)
