st=>start: Start
e=>end: End
val=>operation: ValidateParameter.ps1:>ValidateParameter.md
check=>operation: CheckExistingSSL.ps1:>CheckExistingSSL.md
deactivate=>operation: DeactivateSSL.ps1:>DeactivateSSL.md
import=>operation: ImportSSL.ps1:>ImportSSL.md
create=>operation: CreateSSL.ps1:>CreateSSL.md
activate=>operation: ActivateSSL.ps1:>ActivateSSL.md

succ=>condition: Success?
exists=>condition: SSL Exists?
force=>condition: FORCE = True?
pfx=>condition: PFX provided?

st->val->succ
succ(yes)->force
succ(no)->e
force(no)->check
force(yes)->pfx
check->exists
exists(yes)->e
exists(no)->pfx
pfx(yes)->import
pfx(no)->create
import->activate
create->activate
activate->e



