st=>start: Start
e=>end: End
val=>operation: ValidateParameter.ps1:>ValidateParameter.md
tfs=>operation: InitTerraform.ps1:>InitTerraform.md
di=>operation: DeployInfrastructure.ps1:>DeployInfrastructure.md
dl=>operation: DeployLUIS.ps1:>DeployLUIS.md
db=>operation: DeployBot.ps1:>DeployBot.md
cis=>operation: CreateOrImportSSL.ps1:>CreateOrImportSSL.md
re=>operation: RetrieveWebChatLink.ps1:>RetrieveWebChatLink.md
succ1=>condition: Success?
succ2=>condition: Success?
succ3=>condition: Success?
succ4=>condition: Success?
succ5=>condition: Success?
succ6=>condition: Success?

st->val->succ1
succ1(yes)->tfs
succ1(no)->e
tfs->succ6
succ6(yes)->di
succ6(no)->e
di->succ2
succ2(yes)->dl
succ2(no)->e
dl->succ3
succ3(yes)->db
succ3(no)->e
db->succ4
succ4(yes)->cis
succ4(no)->e
cis->succ5
succ5(yes)->re
succ5(no)->e
re->e


















